spring.docker.compose.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/optics
spring.datasource.username=Admin
spring.datasource.password=1234

spring.flyway.url=jdbc:postgresql://localhost:5432/optics
spring.flyway.user=Admin
spring.flyway.password=1234
spring.flyway.locations=classpath:db/migrations
#spring.flyway.baselineOnMigrate = true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.root=info
server.port=8080
